#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=2121

#contextPath of webapplication while running in embeded server
server.servlet.context-path=/BankProj

#Session Max inactive interval period
#server.servlet.session.timeout=15